<templateSet group="HTML/XML">
  <template name="con" value="console.log($end$);" description="console.log(&quot;&quot;);" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sfun" value="$(function () {&#10;  $END$&#10;});" description="$(function () {             })" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="s" value="$(&quot;#$VAR$&quot;)" description="$(&quot;&quot;)" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="mod" value="&lt;script src=&quot;jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;&#10;&lt;script&gt;&#10;    $(function () {&#10;      $END$&#10;    });&#10;&lt;/script&gt;" description="&lt;script src=&quot;jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt; &lt;script&gt;     $(function () {       $END$     }); &lt;/script&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="jq" value="&lt;meta charset=&quot;UTF-8&quot;&gt;&#10;&lt;script src=&quot;jquery/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;&#10;&lt;script&gt;&#10;    $(function () {&#10;      $end$&#10;    });&#10;&lt;/script&gt;&#10;" description="&lt;meta charset=&quot;UTF-8&quot;&gt; &lt;script src=&quot;jquery/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt; &lt;script&gt;     $(function () {       $end$     }); &lt;/script&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="let" value="let $var$=require('$var$');&#10;$end$" description="Node.js  let =require('');" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="fun1" value="(err,data)=&gt;{&#10;            $end$&#10;        }" description="readfile  (err,data)=&gt;{                })" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="fun2" value="(req,res)=&gt;{&#10;            $end$&#10;        }" description="server (req,res)=&gt;{              })" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="if" value="if($var$){&#10;  $end$&#10;}" description="if( ){ }" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ifelse" value="if($var$){&#10;  $end$&#10;}else{&#10;&#10;}" description="if( ){  }else{  }" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="dom" value="document.getElementById(&quot;$end$&quot;);" description="document.getElementById(&quot;&quot;);" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="fun0" value="()=&gt;{$var$}" description="( )=&gt;{  }" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="im" value="import $var$ from '$var$';&#10;$end$" description="import express from 'express';" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>