<templateSet group="java-1">
  <template name="mainClass" value="package p;&#10;public class Main {    &#10;public static void main(String[] args) {        &#10;System.out.println(&quot;$END$&quot;);    &#10;  }&#10;}" description="package &amp; MainClass" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="syso" value="System.out.println(&quot;$END$&quot;); " description="System.out.println(&quot;$END$&quot;);" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="str" value="String" description="String" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="note3" value="/**&#10;$END$&#10;**/" description="ntoe 3 lines" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="note1" value="/**$END$**/" description="ntoe 1 lines" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="void" value="public void func(){&#10;    $end$&#10;}" description="public void func() { }" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>