<templateSet group="java-1">
  <template name="mainClass" value="package p;&#10;public class Main {    &#10;public static void main(String[] args) {        &#10;System.out.println(&quot;$END$&quot;);    &#10;  }&#10;}" description="package &amp; MainClass" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="syso" value="System.out.println(&quot;$END$&quot;); " description="System.out.println(&quot;$END$&quot;);" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="st" value="String" description="String" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="note3" value="/**&#10;$END$&#10;**/" description="ntoe 3 lines" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="note1" value="/**$END$**/" description="ntoe 1 lines" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="void" value="public void func(){&#10;    $end$&#10;}" description="public void func() { }" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="controller" value="package ?;&#10;&#10;import org.springframework.stereotype.Controller;&#10;import org.springframework.web.bind.annotation.RequestMapping;&#10;import org.springframework.web.bind.annotation.RequestMethod;&#10;import org.springframework.web.bind.annotation.ResponseBody;&#10;&#10;@Controller&#10;public class ? {&#10;    @RequestMapping(&quot;&quot;)&#10;    public String firstPage() {&#10;        return &quot;/?.html&quot;;&#10;    }&#10;    @ResponseBody&#10;    @RequestMapping(value = &quot;/doForm&quot;,method = RequestMethod.POST)&#10;    public String strFunc(){&#10;        return &quot;Hello world!&quot;;&#10;    }&#10;}&#10;&#10;/***&#10; &lt;form action=&quot;/doForm&quot; method=&quot;post&quot;&gt;&#10;        &lt;input type=&quot;submit&quot; value=&quot;创建文件&quot;&gt;&#10; &lt;/form&gt;&#10; */&#10;" description="@Controller public class ?" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="process" value="Process process=Runtime.getRuntime().exec(new String[]{&quot;sh&quot;,&quot;-c&quot;,&quot;echo Hello world! &gt; ./hello.txt&quot;});" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>